### Server config
server.port=8080
### Banner
spring.banner.location=classpath:banner.txt
spring.main.banner-mode=console
### Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/doandv-java
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=update
### Spring JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
### Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
### setting data storage
app.settings.image_root.path=upload
spring.jackson.serialization.fail-on-empty-beans=false
